# Untangle-Game

./: License.rtf  README.md  Untangle.sln
Untangle/: AboutBox.xaml.cs  AnimationHelper.cs  App.xaml  App.xaml.cs  ColorPalette.cs  Constants.cs  HyperlinkTextBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  NewLevelParameters.xaml  NewLevelParameters.xaml.cs  RandomSingleton.cs  Untangle.csproj  WPFHelper.cs  packages.config
Untangle/Core/: AutoSolver.cs  Game.cs  GameGraph.cs  GameLevel.cs  GameState.cs  Graph.cs  HistoricalMove.cs  LineSegment.cs  MainViewModel.cs  NonInteractiveLine.cs  PropertyChangedNotifierBase.cs  Vertex.cs  ViewModelBase.cs
Untangle/Core/Achievements/: Score.cs  ScoreBoard.cs
Untangle/Enums/: LineSegmentState.cs  VertexState.cs
Untangle/Generation/: ConnectedSubgraph.cs  CriticalNonplanarGraphs.cs  GraphLayout.cs  LevelGenerator.cs  Vertex.cs  WeaklyConnectedSubgraph.cs
Untangle/Resources/: AboutBox.Designer.cs  AboutBox.resx  DialogStrings.Designer.cs  DialogStrings.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  LanguageItem.cs  LanguageManager.cs  MainWindow.Designer.cs  MainWindow.resx  MessageCaptions.Designer.cs  MessageCaptions.resx  Messages.Designer.cs  Messages.resx
Untangle/Saves/: SaveGameHelper.cs  SaveHelper.cs  SaveScoresHelper.cs  SavedGame.cs
Untangle/Utils/: CalculationHelper.cs  ConditionalSetPropertyAction.cs  DragDropInfo.cs  FileDialogHelper.cs  HyperlinkTextBehavior.cs  INotifyPropertyChangedExtensionMethod.cs  MultiplicationConverter.cs  ObservableStack.cs  RandomSingleton.cs  SetPropertyAction.cs  ThicknessMultiplicationConverter.cs  ThrottleDispatcher.cs  WPFHelper.cs
Untangle/ViewModels/: AutoSolver.cs  Game.cs  GameLevel.cs  Graph.cs  HistoricalMove.cs  LineSegment.cs  MainViewModel.cs  Vertex.cs  ViewModelBase.cs
Untangle/Views/: About.xaml  About.xaml.cs  AboutBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewLevelParameters.xaml  NewLevelParameters.xaml.cs
