<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows8.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>Untangle.App</StartupObject>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Untangle</Title>
		<AssemblyTitle>Untangle</AssemblyTitle>
		<Description>Untangle the web by removing all intersections between line segments</Description>
		<Product>Untangle</Product>
		<Authors>Aleksandar Dalemski and Adam White</Authors>
		<Copyright>Created by Aleksandar Dalemski</Copyright>

		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags></PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
		<PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.0.0" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Untangle.ico" />
		<None Remove="Views\Untangle.ico" />
		<Resource Include="Resources\Untangle.ico" />
		<Resource Include="Views\Untangle.ico" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="echo Configuration: $(Configuration)&#xD;&#xA;echo DevEnvDir: $(DevEnvDir)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo VisualStudioVersion: $(VisualStudioVersion)&#xD;&#xA;echo AssemblySearchPaths: $(AssemblySearchPaths)&#xD;&#xA;echo AssemblyName: $(AssemblyName)&#xD;&#xA;echo BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)&#xD;&#xA;echo CscToolPath: $(CscToolPath)" />
	</Target>

</Project>
